\select@language {english}
\contentsline {chapter}{\numberline {1}License}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}symdyn module documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Code}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}simpleNNlib module documentation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}neuraltm module documentation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Code}{11}{section.5.1}
\contentsline {chapter}{Bibliography}{13}{chapter*.46}
\contentsline {chapter}{Python Module Index}{15}{section*.48}
\contentsline {chapter}{Index}{17}{section*.49}
