\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:turing-neural-networks-code-documentation}{{1}{1}{License}{chapter.1}{}}
\newlabel{license::doc}{{1}{1}{License}{chapter.1}{}}
\newlabel{license:license}{{1}{1}{License}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_docs:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction_docs::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}symdyn module documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symdyn_docs::doc}{{3}{5}{symdyn module documentation}{chapter.3}{}}
\newlabel{symdyn_docs:symdyn-module-documentation}{{3}{5}{symdyn module documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code}{5}{section.3.1}}
\newlabel{symdyn_docs:code}{{3.1}{5}{Code}{section.3.1}{}}
\newlabel{symdyn_docs:module-symdyn}{{3.1}{5}{Code}{section.3.1}{}}
\newlabel{symdyn_docs:symdyn.as_list}{{3.1}{5}{Code}{section*.3}{}}
\newlabel{symdyn_docs:symdyn.FractalEncoder}{{3.1}{5}{Code}{section*.4}{}}
\newlabel{symdyn_docs:symdyn.GodelEncoder}{{3.1}{5}{Code}{section*.5}{}}
\newlabel{symdyn_docs:symdyn.GodelEncoder.encode_sequence}{{3.1}{5}{Code}{section*.6}{}}
\newlabel{symdyn_docs:symdyn.GodelEncoder.encode_cylinder}{{3.1}{5}{Code}{section*.7}{}}
\newlabel{symdyn_docs:symdyn.compactGodelEncoder}{{3.1}{5}{Code}{section*.8}{}}
\newlabel{symdyn_docs:symdyn.compactGodelEncoder.encode_sequence}{{3.1}{5}{Code}{section*.9}{}}
\newlabel{symdyn_docs:symdyn.compactGodelEncoder.encode_cylinder}{{3.1}{5}{Code}{section*.10}{}}
\newlabel{symdyn_docs:symdyn.AbstractGeneralizedShift}{{3.1}{6}{Code}{section*.11}{}}
\newlabel{symdyn_docs:symdyn.SimpleCFGeneralizedShift}{{3.1}{6}{Code}{section*.12}{}}
\newlabel{symdyn_docs:symdyn.SimpleCFGeneralizedShift.psi}{{3.1}{6}{Code}{section*.13}{}}
\newlabel{symdyn_docs:symdyn.SimpleCFGeneralizedShift.predict}{{3.1}{6}{Code}{section*.14}{}}
\newlabel{symdyn_docs:symdyn.SimpleCFGeneralizedShift.attach}{{3.1}{6}{Code}{section*.15}{}}
\newlabel{symdyn_docs:symdyn.SimpleCFGeneralizedShift.lintransf_params}{{3.1}{6}{Code}{section*.16}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift}{{3.1}{6}{Code}{section*.17}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift.psi}{{3.1}{6}{Code}{section*.18}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift.F}{{3.1}{7}{Code}{section*.19}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift.substitution}{{3.1}{7}{Code}{section*.20}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift.shift}{{3.1}{7}{Code}{section*.21}{}}
\newlabel{symdyn_docs:symdyn.TMGeneralizedShift.lintransf_params}{{3.1}{7}{Code}{section*.22}{}}
\newlabel{symdyn_docs:symdyn.NonlinearDynamicalAutomaton}{{3.1}{7}{Code}{section*.23}{}}
\newlabel{symdyn_docs:symdyn.NonlinearDynamicalAutomaton.check_cell}{{3.1}{7}{Code}{section*.24}{}}
\newlabel{symdyn_docs:symdyn.NonlinearDynamicalAutomaton.find_flow_parameters}{{3.1}{7}{Code}{section*.25}{}}
\newlabel{symdyn_docs:symdyn.NonlinearDynamicalAutomaton.flow}{{3.1}{7}{Code}{section*.26}{}}
\newlabel{symdyn_docs:symdyn.NonlinearDynamicalAutomaton.iterate}{{3.1}{7}{Code}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}simpleNNlib module documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simpleNNlib_docs:simplennlib-module-documentation}{{4}{9}{simpleNNlib module documentation}{chapter.4}{}}
\newlabel{simpleNNlib_docs::doc}{{4}{9}{simpleNNlib module documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{9}{section.4.1}}
\newlabel{simpleNNlib_docs:code}{{4.1}{9}{Code}{section.4.1}{}}
\newlabel{simpleNNlib_docs:module-simpleNNlib}{{4.1}{9}{Code}{section.4.1}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.AbstractNNLayer}{{4.1}{9}{Code}{section*.28}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.AbstractNNLayer.sum_input}{{4.1}{9}{Code}{section*.29}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.AbstractNNLayer.activate}{{4.1}{9}{Code}{section*.30}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.HeavisideLayer}{{4.1}{9}{Code}{section*.31}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.HeavisideLayer.activate}{{4.1}{9}{Code}{section*.32}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.RampLayer}{{4.1}{9}{Code}{section*.33}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.LayerSlice}{{4.1}{10}{Code}{section*.34}{}}
\newlabel{simpleNNlib_docs:simpleNNlib.Connection}{{4.1}{10}{Code}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}neuraltm module documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuraltm_docs:neuraltm-module-documentation}{{5}{11}{neuraltm module documentation}{chapter.5}{}}
\newlabel{neuraltm_docs::doc}{{5}{11}{neuraltm module documentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{11}{section.5.1}}
\newlabel{neuraltm_docs:code}{{5.1}{11}{Code}{section.5.1}{}}
\newlabel{neuraltm_docs:module-neuraltm}{{5.1}{11}{Code}{section.5.1}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM}{{5.1}{11}{Code}{section*.36}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_BSLbx_LTL}{{5.1}{11}{Code}{section*.37}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_BSLby_LTL}{{5.1}{11}{Code}{section*.38}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_MCLx_LTL}{{5.1}{11}{Code}{section*.39}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_MCLy_LTL}{{5.1}{11}{Code}{section*.40}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.LTL_biases_from_params}{{5.1}{12}{Code}{section*.41}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_LTL_MCLx}{{5.1}{12}{Code}{section*.42}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.cn_LTL_MCLy}{{5.1}{12}{Code}{section*.43}{}}
\newlabel{neuraltm_docs:neuraltm.NeuralTM.run_net}{{5.1}{12}{Code}{section*.44}{}}
\bibcite{Moore91}{Moore91}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.46}}
\newlabel{symdyn_docs:moore91}{{5.1}{13}{\bibname }{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.49}}
